* {
    margin: 0;
    padding: 0;
    font-family: Roboto, Helvetica, sans-serif;
}

span,
p {
    font-size: 14px;
}

html {
    width: 100%;
    overflow-x: hidden;
}

body {
    width: 100%;
    color: #002f34;
    overflow-x: hidden;
}

/*================ navbar start ==================*/

nav {
    padding: 1.3rem 2.2rem;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: #ffffff;
}

/* nav first div start  */

.nav-first {
    display: flex;
    gap: 3rem;
}

.logo {
    height: 32px;
    cursor: pointer;
}

.nav-first>div {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    font-weight: 600;
}

.nav-first>div>div {
    background: linear-gradient(180deg, rgba(0, 47, 52, .16), rgba(0, 47, 52, .01) 81.77%, rgba(0, 47, 52, .01));
    border-radius: 50%;
    padding: 0.5rem;
}

.nav-first>div:hover div>svg {
    fill: #3a77ff;
}

.nav-first>div:hover p {
    color: #3a77ff;
}

.nav-first>div:hover div {
    background-color: #ebf1ff;
}

/* nav first div End */

/* nav second div start */
.nav-second {
    display: grid;
    gap: 1rem;
    grid-template-columns: 23% 59% 5% 0;
    padding-top: 1rem;
}

.nav-second-1 {
    display: flex;
    align-items: center;
    border: 1px solid #d8dfe0;
    padding: 0 0.5rem;
    border-radius: 0.4rem;
}

.nav-second-1>span:nth-child(2) {
    width: 76%;
}

.nav-second-1>span>input {
    border: none;
    background-color: transparent;
    outline: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    font-size: 1rem;
}

.nav-second-1:focus-within {
    border: 0.1rem solid #23e5db;
}

/* Remove arrow */
.nav-second-1>span>input::-webkit-calendar-picker-indicator {
    opacity: 0;
}

#arrow-img {
    height: 1.5rem;
    cursor: pointer;
}

#location {
    padding-right: 0.5rem;
}

.nav-second-2 {
    display: flex;
    align-items: center;
}

.nav-second-2>div {
    background: #002f34;
    padding: 0.6rem;
    border-radius: 0 0.4rem 0.4rem 0;
    cursor: pointer;
}

.nav-second-2>div>img {
    filter: invert(1);
}

#nav-search {
    font-size: 1rem;
    border-radius: 0.4rem 0 0 0.4rem;
    border: 1px solid #d8dfe0;
    height: 3rem;
    width: 95%;
    outline: none;
    padding: 0 1rem;
}

#nav-search:focus {
    border: 0.1rem solid #23e5db;
}

.nav-second-3 {
    color: #002f34;
    margin: auto;
    font-weight: 700;
    border-bottom: 2px solid;
    cursor: pointer;
}

.nav-second-3:hover {
    border-bottom: none;
}

.nav-second-4 {
    width: 6.5rem;
    cursor: pointer;
}

.nav-second-4>img {
    position: absolute;
    z-index: -1;
}

.nav-second-4>div {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.2rem;
}

.nav-second-4>div>span {
    color: #002f34;
    font-size: 14px;
    font-weight: 700;
}

/*================ navbar End ==================*/


/*================ Home Start ==================*/

/* home header */
.home-header {
    display: grid;
    grid-template-columns: 13% auto;
    padding: 1rem 0 0 2.5rem;
}

.home-header-1 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
}

.home-header-1>p {
    font-size: 14px;
    font-weight: 700;
}

.home-header-1>img {
    height: 1rem;
}

.home-header-2 {
    display: flex;
    gap: 1.2rem;
}

.home-header-2>p {
    font-size: 14px;
    cursor: pointer;
}

.home-header-2>p:hover {
    color: #00a49f;
}

/* home center */
.home-center {
    background-image: linear-gradient(#17284e, #085c5d);
    margin: 1rem 2.5rem 1rem 2.5rem;
    padding: 1rem 1rem 0.5rem 1rem;
    border-radius: 4px;
    color: white !important;
}

.home-center-1 {
    display: grid;
    grid-template-columns: auto auto auto;
}

.home-center-1>img:nth-child(1) {
    width: 88%;
    height: 68%;
}

.home-center-1-2 {
    display: flex;
    justify-content: space-between;
    align-items: end;
}

.sehr-iftar {
    background-color: #085c5d;
    padding: 0.4rem;
    border-radius: 4px;
}

.sehr-iftar>p:nth-child(1) {
    text-align: center;
    padding-bottom: 0.4rem;
    font-weight: 700;
}

.home-center-1-2-2 {
    display: grid;
    row-gap: 36%;
    height: 100%;
    align-self: self-start;
}

.home-center-1-2-2>p:nth-child(1) {
    text-align: center;
}

.home-center-1-2-2>p:nth-child(2) {
    color: #ffedb2;
    font-weight: 700;
}

.home-center-1>img:nth-child(3) {
    width: 95%;
    height: 57%;
}

.home-center-2 {
    display: flex;
    width: 100%;
    justify-content: end;
    align-items: end;
    gap: 0.3rem;
}

.home-center-2>p {
    font-size: 10px;
    cursor: pointer;
}

.home-center-2>img {
    border-radius: 4px;
    cursor: pointer;
}

.home-footer {
    text-align: center;
    padding: 1rem 0;
}

.home-footer>img {
    width: 100%;
}

/*================ Home End ==================*/


/*================ Categories Start ==================*/
.categories {
    padding: 1rem 2.5rem;
}

.categories>h1 {
    padding-bottom: 1rem;
}

.cat-card-container {
    display: flex;
    column-gap: 4.075rem;
    row-gap: 1.6rem;
    flex-wrap: wrap;
}

.cat-card>p {
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    width: 5.5rem;
}

.cat-card>img {
    height: 5.5rem;
    width: 5.5rem;
}


/*================ Categories End ==================*/



/*================ Product Start ==================*/
.products {
    padding: 1rem 2.5rem;
}

.products>h1 {
    padding-bottom: 1rem;
}

.product-c-container {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 2rem;
}

.product-card {
    border: 0.1rem solid rgba(0, 47, 52, .2);
    border-radius: 0.4rem;
    width: 23.4%;
}

.product-card>img {
    border-top-left-radius: 0.4rem;
    border-top-right-radius: 0.4rem;
    width: 100%;
}

.product-card>div {
    padding: 0.5rem;
    color: #002f34;
}

.product-card>div>div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 1rem;
}

.price {
    font-size: 16px;
    font-weight: 700;
}

.title {
    font-size: 16px;
    padding-bottom: 1.5rem;
}

.address {
    opacity: 0.9;
    padding-bottom: 0.5rem;
}

.time {
    opacity: 0.9;
}


/*================ Product End ==================*/


/*================ App Start ==================*/
.app {
    display: grid;
    grid-template-columns: 32% 30% 0.2% auto;
    gap: 2rem;
    background: rgba(0, 47, 52, .03);
    padding: 0 1rem;
}

.app-img>img {
    width: 100%;
}

.app-text {
    margin: auto;
}

.app-text>h1 {
    padding-bottom: 1rem;
    font-size: 30px;
}

.app-text>p {
    font-size: 20px;
}

.app-line {
    background-color: rgba(0, 47, 52, .2);
    height: 9.6rem;
    margin: auto 0;
}

.app-btns {
    margin: auto 0;
}

.app-btns>p {
    font-weight: 700;
}

.app-btn {
    display: grid;
    grid-template-columns: 32% 32% 32%;
    gap: 1%;
    padding-top: 1rem;
}

.app-btn>img {
    cursor: pointer;
}

/*================ App End ==================*/


/*================ Footer Start ==================*/
footer {
    background-color: #ebeeef;
    padding: 1.6rem 2.5rem 6.4rem;
    border-top: 1px solid rgba(0, 47, 52, .2);
    display: grid;
    grid-template-columns: auto auto auto auto auto;
}

.f-p-special {
    padding-top: 1rem;
}

.f-special>p {
    font-size: 12px;
    padding-bottom: 0.5rem;
    opacity: 0.9;
    cursor: pointer;
}

.f-special>p:hover {
    opacity: 1;
}

.f-title {
    font-weight: 700;
}

.f-links {
    padding-bottom: 1rem;
}

.f-links>img {
    width: 7.6%;
}

/*================ Footer End ==================*/


/*================ Copyright Start ==================*/
.copyright {
    background-color: #002f34;
    color: #fff;
    text-align: right;
    padding: 1.6rem 2.5rem;
}

.copyright>p {
    margin: auto 0;
    font-size: 12px;
    font-weight: 700;
    color: #ffffff;
}

/*================ Copyright End ==================*/



/* Media Queries */
@media screen and (max-width: 1326px) {
    .product-card {
        width: 22.4%;
    }
}

@media screen and (max-width: 962px) {
    nav {
        padding: 1.3rem 1rem;
    }

    .nav-second-1 {
        display: none;
    }

    .nav-second {
        grid-template-columns: 65% 10% 10%;
    }
}


@media screen and (max-width: 768px) {
    nav {
        padding: 1.3rem 1rem;
    }

    .nav-second-1 {
        display: none;
    }

    .nav-second-3 {
        display: none;
    }

    .nav-second {
        grid-template-columns: 65% 10%;
    }

    .home-header {
        padding: 1rem 0.5rem 0;
        grid-template-columns: auto auto;
        row-gap: 0;
    }

    .home-header-2 {
        gap: 1.2rem;
    }

    .categories>h1 {
        text-align: center;
    }

    .cat-card-container {
        justify-content: center;
    }

    .product-card {
        width: 40%;
    }

    .app {
        grid-template-columns: auto auto;
        gap: 2rem;
        padding: 1rem 1rem;
    }

    .app-text {
        margin: auto;
        text-align: center;
    }

    .app-line {
        display: none;
    }

    .app-btns {
        margin: auto 0;
        grid-column-start: 2;
    }

    .app-btns>p {
        text-align: center;
    }

    .app-btn {
        grid-template-columns: 25% 25% 25%;
    }

    footer {
        padding: 1.6rem 1rem 1.6rem;
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
    }

    .f-special {
        width: 40%;
    }

    .f-5 {
        width: 100%;
    }

    .f-5>span {
        text-align: center;
        display: block;
    }

    .f-links {
        text-align: center;
        padding-top: 1rem;
        padding-bottom: 0;
    }


}


@media screen and (max-width: 622px) {
    .home-header {
        padding: 1rem 0.5rem 0;
        grid-template-columns: auto;
        row-gap: 0.5rem;
    }

    .home-header-2 {
        gap: 1.2rem;
        overflow-x: scroll;
    }

    .home-center {
        margin: 1rem 0 1rem 0;
    }

    .home-center-1 {
        display: grid;
        grid-template-columns: auto 80% auto;
    }

    .home-center-2 {
        padding-top: 0.5rem;
    }

    .product-card {
        width: auto;
    }

    .app {
        grid-template-columns: auto;
        gap: 2rem;
        padding: 1rem 1rem;
    }

    .app-text {
        margin: auto;
        text-align: center;
    }

    .app-line {
        height: 0.2rem;
        width: 80%;
        margin: auto;
        display: block;
    }

    .app-btns {
        grid-column-start: 1;
    }

    .app-btns>p {
        text-align: center;
    }

    .app-btn {
        grid-template-columns: 33% 33% 33%;
    }
}

@media screen and (max-width: 425px) {
    nav {
        padding: 1.3rem 1rem;
    }

    .nav-first {
        gap: 0;
        justify-content: space-between;
    }

    .nav-second-1 {
        display: none;
    }

    .nav-second-3 {
        display: none;
    }

    .nav-second {
        grid-template-columns: 65% 10%;
    }

    .home-header {
        padding: 1rem 0.5rem 0;
        grid-template-columns: auto;
        row-gap: 0.5rem;
    }

    .home-header-2 {
        gap: 1.2rem;
        overflow-x: scroll;
    }

    .home-center {
        margin: 1rem 0.5rem;
    }

    .home-center-1 {
        display: grid;
        grid-template-columns: auto 80% auto;
    }

    .home-center-2 {
        padding-top: 0.5rem;
    }

    .categories {
        padding: 1rem 1rem;
    }

    .categories>h1 {
        text-align: center;
    }

    .cat-card-container {
        column-gap: 1rem;
        justify-content: center;
    }

    .product-card {
        width: auto;
    }

    .app {
        grid-template-columns: auto;
        gap: 2rem;
        padding: 1rem 1rem;
    }

    .app-text {
        margin: auto;
        text-align: center;
    }

    .app-line {
        height: 0.2rem;
        width: 80%;
        margin: auto;
    }

    .app-btns>p {
        text-align: center;
    }

    footer {
        padding: 1.6rem 1rem 1.6rem;
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
    }

    .f-special {
        width: 40%;
    }

    .f-5 {
        width: 100%;
    }

    .f-5>span {
        text-align: center;
        display: block;
    }

    .f-links {
        text-align: center;
        padding-top: 1rem;
        padding-bottom: 0;
    }
}